apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Configs.compile_sdk
    defaultConfig {
        applicationId "com.mc_jh.pubghelper"
        minSdkVersion Configs.min_sdk
        targetSdkVersion Configs.target_sdk
        versionCode Configs.version_code
        versionName Configs.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "API_KEY", "\""+getApiKey()+"\""
        }
    }
}
def getApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(rootProject.file('secrets.properties')))
    return props['API_KEY']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib
    implementation Deps.support_app_compat
    implementation Deps.support_v4
    implementation Deps.constraint_layout
    implementation Deps.support_design

    implementation Deps.retrofit_runtime
    implementation Deps.retrofit_gson
    implementation Deps.retrofit_rxjava2

    testImplementation Deps.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
